# diploma

./: build.gradle
src/main/java/com/example/diploma/algorithm/: DuckhamHull.java  KnearestAlgorithm.java
src/main/java/com/example/diploma/config/: Config.java
src/main/java/com/example/diploma/controller/: IsoController.java
src/main/java/com/example/diploma/controller/error/: ApiError.java  RestExceptionResolver.java
src/main/java/com/example/diploma/model/: IsoLabelWithCoordinates.java
src/main/java/com/example/diploma/model/exception/: BaseException.java  IllegalInputParameterException.java
src/main/java/com/example/diploma/service/: IsoService.java  IsoServiceImpl.java
src/main/java/com/example/diploma/util/: GraphHopperUtil.java
src/main/java/com/example/diploma/util/duckham/: DoubleComparator.java  GraphHopperUtil.java
src/main/java/com/example/diploma/util/duckham/model/: Edge.java  Triangle.java  Vertex.java
src/main/resources/: application.properties
